<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Compras - Panadería Delicia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .status-badge {
            font-size: 0.8em;
        }
        .table-actions {
            white-space: nowrap;
        }
        .compra-card {
            border-left: 4px solid #0d6efd;
            transition: transform 0.2s;
        }
        .compra-card:hover {
            transform: translateY(-2px);
        }
        .filter-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
    </style>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="/">
            <i class="fas fa-bread-slice"></i> Panadería Delicia
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/productos}">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/promociones}">Promociones</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="compraDropdown" role="button" data-bs-toggle="dropdown">
                        Compra
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" th:href="@{/nueva-compra}">Nueva Compra</a></li>
                        <li><a class="dropdown-item" th:href="@{/mis-compras}">Mis Compras</a></li>
                    </ul>
                </li>
                <!-- Menú para Personal -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active text-warning" href="#" id="gestionDropdown" role="button" data-bs-toggle="dropdown">
                        Gestión
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" th:href="@{/gestion-productos}">Productos</a></li>
                        <li><a class="dropdown-item" th:href="@{/gestion-categorias}">Categorías</a></li>
                        <li><a class="dropdown-item" th:href="@{/gestion-usuarios}">Usuarios</a></li>
                        <li><a class="dropdown-item active" th:href="@{/gestion-compras}">Compras</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-info" th:href="@{/metricas}">Métricas</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
                        <i class="fas fa-user"></i> <span th:text="${usuario != null ? usuario.nombre : 'Personal'}">Personal</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" th:href="@{/mi-perfil}">Mi Perfil</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Cerrar Sesión</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Contenido Principal -->
<div class="container mt-4">
    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-shopping-bag"></i> Gestión de Compras</h1>
        <button class="btn btn-success" onclick="generarReporteCompras()">
            <i class="fas fa-file-excel"></i> Exportar Reporte
        </button>
    </div>

    <!-- Filtros Avanzados -->
    <div class="card filter-card mb-4">
        <div class="card-body">
            <h5 class="card-title text-white"><i class="fas fa-filter"></i> Filtros de Compras</h5>
            <div class="row g-3">
                <div class="col-md-3">
                    <label class="form-label text-white">Estado</label>
                    <select class="form-select" id="estadoFilter">
                        <option value="all">Todos los estados</option>
                        <option value="pendiente">Pendientes</option>
                        <option value="completado">Completadas</option>
                        <option value="cancelado">Canceladas</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label text-white">Fecha Inicio</label>
                    <input type="date" class="form-control" id="fechaInicio">
                </div>
                <div class="col-md-3">
                    <label class="form-label text-white">Fecha Fin</label>
                    <input type="date" class="form-control" id="fechaFin">
                </div>
                <div class="col-md-3 d-flex align-items-end">
                    <button class="btn btn-light w-100" onclick="aplicarFiltros()">
                        <i class="fas fa-search"></i> Buscar
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Tarjetas de Estadísticas -->
    <div class="row mb-4">
        <div class="col-md-3 mb-3">
            <div class="card text-white bg-primary">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="card-title">Total Compras</h6>
                            <h2>48</h2>
                        </div>
                        <i class="fas fa-shopping-bag fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card text-white bg-success">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="card-title">Completadas</h6>
                            <h2>42</h2>
                        </div>
                        <i class="fas fa-check-circle fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card text-white bg-warning">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="card-title">Pendientes</h6>
                            <h2>4</h2>
                        </div>
                        <i class="fas fa-clock fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card text-white bg-danger">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="card-title">Canceladas</h6>
                            <h2>2</h2>
                        </div>
                        <i class="fas fa-times-circle fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Lista de Compras -->
    <div class="card">
        <div class="card-body">
            <h5 class="card-title mb-4">Todas las Compras</h5>

            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                    <tr>
                        <th># Orden</th>
                        <th>Cliente</th>
                        <th>Fecha</th>
                        <th>Productos</th>
                        <th>Total</th>
                        <th>Estado</th>
                        <th>Método</th>
                        <th>Acciones</th>
                    </tr>
                    </thead>
                    <tbody>
                    <!-- Compra 1 -->
                    <tr>
                        <td><strong>#ORD-048</strong></td>
                        <td>
                            <div>María González</div>
                            <small class="text-muted">maria@email.com</small>
                        </td>
                        <td>07 Nov 2025<br><small class="text-muted">10:30 AM</small></td>
                        <td>
                            <small>Pan Francés (2), Baguette (1), Torta Chocolate (1)</small>
                        </td>
                        <td><strong>S/ 42.50</strong></td>
                        <td>
                            <span class="badge bg-success status-badge">Completado</span>
                        </td>
                        <td>
                            <span class="badge bg-info">Retiro</span>
                        </td>
                        <td class="table-actions">
                            <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#detalleCompraModal">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-warning me-1">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-danger">
                                <i class="fas fa-times"></i>
                            </button>
                        </td>
                    </tr>

                    <!-- Compra 2 -->
                    <tr>
                        <td><strong>#ORD-047</strong></td>
                        <td>
                            <div>Carlos Rodríguez</div>
                            <small class="text-muted">carlos@email.com</small>
                        </td>
                        <td>07 Nov 2025<br><small class="text-muted">09:15 AM</small></td>
                        <td>
                            <small>Croissants (6), Café (2), Jugo Natural (2)</small>
                        </td>
                        <td><strong>S/ 28.90</strong></td>
                        <td>
                            <span class="badge bg-warning status-badge">Pendiente</span>
                        </td>
                        <td>
                            <span class="badge bg-success">Delivery</span>
                        </td>
                        <td class="table-actions">
                            <button class="btn btn-sm btn-outline-primary me-1">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-success me-1">
                                <i class="fas fa-check"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-danger">
                                <i class="fas fa-times"></i>
                            </button>
                        </td>
                    </tr>

                    <!-- Compra 3 -->
                    <tr>
                        <td><strong>#ORD-046</strong></td>
                        <td>
                            <div>Ana Martínez</div>
                            <small class="text-muted">ana@email.com</small>
                        </td>
                        <td>06 Nov 2025<br><small class="text-muted">04:20 PM</small></td>
                        <td>
                            <small>Galletas Variadas (12), Pan Integral (3), Leche (2)</small>
                        </td>
                        <td><strong>S/ 35.20</strong></td>
                        <td>
                            <span class="badge bg-success status-badge">Completado</span>
                        </td>
                        <td>
                            <span class="badge bg-info">Retiro</span>
                        </td>
                        <td class="table-actions">
                            <button class="btn btn-sm btn-outline-primary me-1">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-warning me-1">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-danger">
                                <i class="fas fa-times"></i>
                            </button>
                        </td>
                    </tr>

                    <!-- Compra 4 -->
                    <tr>
                        <td><strong>#ORD-045</strong></td>
                        <td>
                            <div>Luis Hernández</div>
                            <small class="text-muted">luis@email.com</small>
                        </td>
                        <td>06 Nov 2025<br><small class="text-muted">11:45 AM</small></td>
                        <td>
                            <small>Pastel Cumpleaños (1), Velas (6), Platos (10)</small>
                        </td>
                        <td><strong>S/ 68.75</strong></td>
                        <td>
                            <span class="badge bg-danger status-badge">Cancelado</span>
                        </td>
                        <td>
                            <span class="badge bg-success">Delivery</span>
                        </td>
                        <td class="table-actions">
                            <button class="btn btn-sm btn-outline-primary me-1">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-secondary">
                                <i class="fas fa-redo"></i>
                            </button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <!-- Paginación -->
            <nav aria-label="Page navigation" class="mt-4">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">Anterior</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">Siguiente</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>

<!-- Modal Detalle Compra -->
<div class="modal fade" id="detalleCompraModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"><i class="fas fa-file-invoice"></i> Detalle de Compra #ORD-048</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="row mb-4">
                    <div class="col-md-6">
                        <h6>Información del Cliente</h6>
                        <p class="mb-1"><strong>María González</strong></p>
                        <p class="mb-1">maria@email.com</p>
                        <p class="mb-0">987-654-321</p>
                    </div>
                    <div class="col-md-6">
                        <h6>Información de la Orden</h6>
                        <p class="mb-1"><strong>Fecha:</strong> 07 Nov 2025, 10:30 AM</p>
                        <p class="mb-1"><strong>Estado:</strong> <span class="badge bg-success">Completado</span></p>
                        <p class="mb-0"><strong>Método:</strong> Retiro en tienda</p>
                    </div>
                </div>

                <div class="table-responsive">
                    <table class="table table-sm">
                        <thead>
                        <tr>
                            <th>Producto</th>
                            <th>Cantidad</th>
                            <th>Precio Unit.</th>
                            <th>Subtotal</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Pan Francés</td>
                            <td>2</td>
                            <td>S/ 3.50</td>
                            <td>S/ 7.00</td>
                        </tr>
                        <tr>
                            <td>Baguette</td>
                            <td>1</td>
                            <td>S/ 4.00</td>
                            <td>S/ 4.00</td>
                        </tr>
                        <tr>
                            <td>Torta Chocolate</td>
                            <td>1</td>
                            <td>S/ 25.00</td>
                            <td>S/ 25.00</td>
                        </tr>
                        </tbody>
                        <tfoot>
                        <tr>
                            <td colspan="3" class="text-end"><strong>Subtotal:</strong></td>
                            <td><strong>S/ 36.00</strong></td>
                        </tr>
                        <tr>
                            <td colspan="3" class="text-end"><strong>IGV (18%):</strong></td>
                            <td><strong>S/ 6.48</strong></td>
                        </tr>
                        <tr>
                            <td colspan="3" class="text-end"><strong>Total:</strong></td>
                            <td><strong>S/ 42.48</strong></td>
                        </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-primary">
                    <i class="fas fa-print"></i> Imprimir Comprobante
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="bg-dark text-white py-4 mt-5">
    <div class="container text-center">
        <p>&copy; 2025 Panadería Delicia. Todos los derechos reservados.</p>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    function aplicarFiltros() {
        const estado = document.getElementById('estadoFilter').value;
        const fechaInicio = document.getElementById('fechaInicio').value;
        const fechaFin = document.getElementById('fechaFin').value;

        alert('Aplicando filtros:\n' +
            'Estado: ' + (estado === 'all' ? 'Todos' : estado) + '\n' +
            'Fecha Inicio: ' + (fechaInicio || 'No especificada') + '\n' +
            'Fecha Fin: ' + (fechaFin || 'No especificada'));
    }

    function generarReporteCompras() {
        alert('Generando reporte de compras...\n\nEn una aplicación real, se generaría un archivo Excel con todas las compras filtradas.');
    }

    // Ejemplo de cambio de estado
    function cambiarEstadoCompra(ordenId, nuevoEstado) {
        alert('Cambiando estado de la orden ' + ordenId + ' a: ' + nuevoEstado);
    }
</script>
</body>
</html>